FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///library.db

# メール設定
MAIL_SERVER=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=m.uchida@xcap.co.jp
MAIL_PASSWORD=Ao77234788!
MAIL_DEFAULT_SENDER=m.uchida@xcap.co.jp
