FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=mysql+pymysql://root:password@db/library_dev

# .env ファイル

# 1. Slack通知を有効にする
    SLACK_ENABLED=True

    # 【新しく追加】ここにBotトークンを設定
    SLACK_BOT_TOKEN="Botトークンを追加"

    # 3. アプリケーションのURL (リマインダーのリンク生成用)
    # ローカルで試す場合
    SERVER_NAME=localhost:8080
    
    # もしサーバーにデプロイしている場合は、そのドメイン名に置き換えてください
    # 例: SERVER_NAME=my-library-app.com


# メール設定 
MAIL_ENABLED=true
MAIL_SERVER=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=Development@xcap.co.jp
MAIL_PASSWORD=Ao77234788!
MAIL_DEFAULT_SENDER=Development@xcap.co.jp
